{
  "schemaVersion": 2,
  "plugin": {
    "id": "plugin.converter",
    "title": "Converter",
    "version": "0.1.0"
  },
  "install": {
    "runtime": "node",
    "entry": "scripts/install.mjs"
  },
  "runtime": {
    "nodeEntry": "dist/plugin.cjs",
    "uiRoot": "dist/ui"
  },
  "permissions": ["setAttachment"],
  "detectors": [
    {
      "id": "timestamp-detector",
      "title": "Unix Timestamp Detector",
      "supportedInputKinds": ["text"],
      "attachmentTypes": ["plugin.converter.timestamp"]
    },
    {
      "id": "radix-detector",
      "title": "Radix Detector",
      "supportedInputKinds": ["text"],
      "attachmentTypes": ["plugin.radix.number"]
    }
  ],
  "attachmentRenderers": [
    {
      "id": "timestamp-renderer",
      "title": "Unix Timestamp Converter",
      "attachmentType": "plugin.converter.timestamp",
      "height": { "min": 140, "max": 300 },
      "uiEntry": "renderers/timestamp-renderer/index.html"
    },
    {
      "id": "radix-renderer",
      "title": "Radix Converter",
      "attachmentType": "plugin.radix.number",
      "height": { "min": 120, "max": 300 },
      "uiEntry": "renderers/radix-renderer/index.html"
    }
  ],
  "actions": [
    {
      "id": "timestamp-copy",
      "title": "Copy ISO 8601 Timestamp",
      "supportedItemTypes": ["text"],
      "lifecycle": "auto-run",
      "keywords": ["timestamp", "unix", "time"]
    },
    {
      "id": "radix-copy",
      "title": "Copy All Radix Formats",
      "supportedItemTypes": ["text"],
      "lifecycle": "auto-run",
      "keywords": ["radix", "hex", "binary", "octal", "decimal", "convert"]
    },
    {
      "id": "case-tool",
      "title": "Case Converter",
      "supportedItemTypes": ["text"],
      "lifecycle": "draft",
      "uiEntry": "actions/case-tool/index.html",
      "keywords": ["case", "camel", "snake", "kebab", "pascal", "convert", "naming"]
    }
  ]
}
