{
  "schemaVersion": 2,
  "plugin": {
    "id": "plugin.xml",
    "title": "XML Formatter",
    "version": "0.1.0"
  },
  "install": {
    "runtime": "node",
    "entry": "scripts/install.mjs"
  },
  "runtime": {
    "nodeEntry": "dist/plugin.cjs",
    "uiRoot": "dist/ui"
  },
  "permissions": ["setAttachment"],
  "detectors": [
    {
      "id": "xml-detector",
      "title": "XML 识别",
      "supportedInputKinds": ["text"],
      "attachmentTypes": ["plugin.xml.formatted"]
    }
  ],
  "attachmentRenderers": [
    {
      "id": "xml-renderer",
      "title": "XML 格式化",
      "attachmentType": "plugin.xml.formatted",
      "height": { "min": 140, "max": 480 },
      "uiEntry": "renderers/xml-renderer/index.html"
    }
  ],
  "actions": [
    {
      "id": "xml-copy",
      "title": "复制格式化 XML",
      "supportedItemTypes": ["text"],
      "lifecycle": "auto-run",
      "keywords": ["xml", "html", "format", "格式化", "copy"]
    }
  ]
}
