{
  "schemaVersion": 2,
  "plugin": {
    "id": "plugin.generator",
    "title": "Generator",
    "version": "0.1.0"
  },
  "install": {
    "runtime": "node",
    "entry": "scripts/install.mjs"
  },
  "runtime": {
    "nodeEntry": "dist/plugin.cjs",
    "uiRoot": "dist/ui"
  },
  "permissions": [],
  "detectors": [],
  "attachmentRenderers": [],
  "actions": [
    {
      "id": "gen-tool",
      "title": "Generate UUID / Password",
      "supportedItemTypes": ["text"],
      "lifecycle": "draft",
      "uiEntry": "actions/gen-tool/index.html",
      "keywords": ["uuid", "password", "generate", "random", "strong"]
    },
    {
      "id": "lorem-tool",
      "title": "Lorem Ipsum",
      "supportedItemTypes": ["text"],
      "lifecycle": "draft",
      "uiEntry": "actions/lorem-tool/index.html",
      "keywords": ["lorem", "ipsum", "placeholder", "text", "dummy", "filler"]
    }
  ]
}
