{
  "schemaVersion": 2,
  "plugin": {
    "id": "plugin.diff",
    "title": "Diff Viewer",
    "version": "0.1.0"
  },
  "install": {
    "runtime": "node",
    "entry": "scripts/install.mjs"
  },
  "runtime": {
    "nodeEntry": "dist/plugin.cjs",
    "uiRoot": "dist/ui"
  },
  "permissions": ["setAttachment"],
  "detectors": [
    {
      "id": "diff-detector",
      "title": "Unified Diff 识别",
      "supportedInputKinds": ["text"],
      "attachmentTypes": ["plugin.diff.unified"]
    }
  ],
  "attachmentRenderers": [
    {
      "id": "diff-renderer",
      "title": "Diff 查看",
      "attachmentType": "plugin.diff.unified",
      "height": { "min": 140, "max": 480 },
      "uiEntry": "renderers/diff-renderer/index.html"
    }
  ],
  "actions": []
}
