{
  "schemaVersion": 2,
  "plugin": {
    "id": "plugin.inspector",
    "title": "Inspector",
    "version": "0.1.0"
  },
  "install": {
    "runtime": "node",
    "entry": "scripts/install.mjs"
  },
  "runtime": {
    "nodeEntry": "dist/plugin.cjs",
    "uiRoot": "dist/ui"
  },
  "permissions": ["setAttachment"],
  "detectors": [
    {
      "id": "text-stats-detector",
      "title": "Text Stats Detector",
      "supportedInputKinds": ["text"],
      "attachmentTypes": ["plugin.inspector.text-stats"]
    },
    {
      "id": "diff-detector",
      "title": "Unified Diff Detector",
      "supportedInputKinds": ["text"],
      "attachmentTypes": ["plugin.inspector.diff"]
    },
    {
      "id": "image-info-detector",
      "title": "Image Detector",
      "supportedInputKinds": ["image"],
      "attachmentTypes": ["plugin.inspector.image-info"]
    },
    {
      "id": "char-info-detector",
      "title": "Character Detector",
      "supportedInputKinds": ["text"],
      "attachmentTypes": ["plugin.inspector.char-info"]
    },
    {
      "id": "secret-detector",
      "title": "Secret Detector",
      "supportedInputKinds": ["text"],
      "attachmentTypes": ["plugin.inspector.secret"]
    }
  ],
  "attachmentRenderers": [
    {
      "id": "text-stats-renderer",
      "title": "Text Stats",
      "attachmentType": "plugin.inspector.text-stats",
      "height": { "min": 160, "max": 360 },
      "uiEntry": "renderers/text-stats-renderer/index.html"
    },
    {
      "id": "diff-renderer",
      "title": "Diff Viewer",
      "attachmentType": "plugin.inspector.diff",
      "height": { "min": 140, "max": 480 },
      "uiEntry": "renderers/diff-renderer/index.html"
    },
    {
      "id": "image-info-renderer",
      "title": "Image Details",
      "attachmentType": "plugin.inspector.image-info",
      "height": { "min": 160, "max": 360 },
      "uiEntry": "renderers/image-info-renderer/index.html"
    },
    {
      "id": "char-info-renderer",
      "title": "Character",
      "attachmentType": "plugin.inspector.char-info",
      "height": { "min": 160, "max": 360 },
      "uiEntry": "renderers/char-info-renderer/index.html"
    },
    {
      "id": "secret-renderer",
      "title": "Sensitive Data",
      "attachmentType": "plugin.inspector.secret",
      "height": { "min": 120, "max": 360 },
      "uiEntry": "renderers/secret-renderer/index.html"
    }
  ],
  "actions": []
}
