{
  "schemaVersion": 2,
  "plugin": {
    "id": "plugin.case",
    "title": "Case Converter",
    "version": "0.1.0"
  },
  "install": {
    "runtime": "node",
    "entry": "scripts/install.mjs"
  },
  "runtime": {
    "nodeEntry": "dist/plugin.cjs",
    "uiRoot": "dist/ui"
  },
  "permissions": [],
  "detectors": [],
  "attachmentRenderers": [],
  "actions": [
    {
      "id": "case-tool",
      "title": "Case Converter",
      "supportedItemTypes": ["text"],
      "lifecycle": "draft",
      "uiEntry": "actions/case-tool/index.html",
      "keywords": ["case", "camel", "snake", "kebab", "pascal", "转换", "命名"]
    }
  ]
}
