{
  "schemaVersion": 2,
  "plugin": {
    "id": "plugin.extractor",
    "title": "Extractor",
    "version": "0.1.0"
  },
  "install": {
    "runtime": "node",
    "entry": "scripts/install.mjs"
  },
  "runtime": {
    "nodeEntry": "dist/plugin.cjs",
    "uiRoot": "dist/ui"
  },
  "permissions": ["setAttachment"],
  "detectors": [
    {
      "id": "entities-detector",
      "title": "URL / Email / IP Detector",
      "supportedInputKinds": ["text"],
      "attachmentTypes": ["plugin.extractor.entities"]
    },
    {
      "id": "url-detector",
      "title": "URL Detector",
      "supportedInputKinds": ["text"],
      "attachmentTypes": ["plugin.extractor.url"]
    },
    {
      "id": "ip-detector",
      "title": "IP Address Detector",
      "supportedInputKinds": ["text"],
      "attachmentTypes": ["plugin.extractor.ip"]
    },
    {
      "id": "geo-detector",
      "title": "Coordinates Detector",
      "supportedInputKinds": ["text"],
      "attachmentTypes": ["plugin.extractor.geo"]
    },
    {
      "id": "mac-detector",
      "title": "MAC Address Detector",
      "supportedInputKinds": ["text"],
      "attachmentTypes": ["plugin.extractor.mac"]
    },
    {
      "id": "uuid-detector",
      "title": "UUID Detector",
      "supportedInputKinds": ["text"],
      "attachmentTypes": ["plugin.extractor.uuid"]
    }
  ],
  "attachmentRenderers": [
    {
      "id": "entities-renderer",
      "title": "Extracted Entities",
      "attachmentType": "plugin.extractor.entities",
      "height": { "min": 140, "max": 420 },
      "uiEntry": "renderers/entities-renderer/index.html"
    },
    {
      "id": "url-parsed",
      "title": "URL Details",
      "attachmentType": "plugin.extractor.url",
      "height": { "min": 140, "max": 440 },
      "uiEntry": "renderers/url-parsed/index.html"
    },
    {
      "id": "ip-details",
      "title": "IP Address",
      "attachmentType": "plugin.extractor.ip",
      "height": { "min": 140, "max": 380 },
      "uiEntry": "renderers/ip-details/index.html"
    },
    {
      "id": "geo-coordinates",
      "title": "Coordinates",
      "attachmentType": "plugin.extractor.geo",
      "height": { "min": 120, "max": 340 },
      "uiEntry": "renderers/geo-coordinates/index.html"
    },
    {
      "id": "mac-address",
      "title": "MAC Address",
      "attachmentType": "plugin.extractor.mac",
      "height": { "min": 120, "max": 320 },
      "uiEntry": "renderers/mac-address/index.html"
    },
    {
      "id": "uuid-details",
      "title": "UUID",
      "attachmentType": "plugin.extractor.uuid",
      "height": { "min": 120, "max": 360 },
      "uiEntry": "renderers/uuid-details/index.html"
    }
  ],
  "actions": [
    {
      "id": "regex-tool",
      "title": "Regex Tester",
      "supportedItemTypes": ["text"],
      "lifecycle": "draft",
      "uiEntry": "actions/regex-tool/index.html",
      "keywords": ["regex", "regexp", "pattern", "match"]
    }
  ]
}
