{
  "schemaVersion": 2,
  "plugin": {
    "id": "plugin.extractor",
    "title": "Extractor",
    "version": "0.1.0"
  },
  "install": {
    "runtime": "node",
    "entry": "scripts/install.mjs"
  },
  "runtime": {
    "nodeEntry": "dist/plugin.cjs",
    "uiRoot": "dist/ui"
  },
  "permissions": ["setAttachment"],
  "detectors": [
    {
      "id": "entities-detector",
      "title": "URL / Email / IP Detector",
      "supportedInputKinds": ["text"],
      "attachmentTypes": ["plugin.extractor.entities"]
    },
    {
      "id": "url-detector",
      "title": "URL Detector",
      "supportedInputKinds": ["text"],
      "attachmentTypes": ["plugin.extractor.url"]
    }
  ],
  "attachmentRenderers": [
    {
      "id": "entities-renderer",
      "title": "Extracted Entities",
      "attachmentType": "plugin.extractor.entities",
      "height": { "min": 140, "max": 420 },
      "uiEntry": "renderers/entities-renderer/index.html"
    },
    {
      "id": "url-parsed",
      "title": "URL Details",
      "attachmentType": "plugin.extractor.url",
      "height": "auto",
      "uiEntry": "renderers/url-parsed/index.html"
    }
  ],
  "actions": [
    {
      "id": "regex-tool",
      "title": "Regex Tester",
      "supportedItemTypes": ["text"],
      "lifecycle": "draft",
      "uiEntry": "actions/regex-tool/index.html",
      "keywords": ["regex", "regexp", "pattern", "match"]
    }
  ]
}
